{
  "_userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36",
  "_executablePath": "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser",
  "_userDataDir": "/Users/omborda/Library/Application Support/BraveSoftware/Brave-Browser/Profile ",
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36",
  "executablePath": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
  "userDataDir": "/Users/omborda/Library/Application Support/Google/Chrome/Profile "
}
